ENERGY=20 GeV

spring.datasource.url=
postgres://ecmwajovdmvyfz:ef4987d433058f40dc674bd3c3de975c7d5c79811b1b51d983666046c8fa613e@ec2-52-203-74-38.compute-1.amazonaws.com:5432/d7bjgfnkrva0oh

spring.datasource.username=ecmwajovdmvyfz

spring.datasource.password=ef4987d433058f40dc674bd3c3de975c7d5c79811b1b51d983666046c8fa613e

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect